-- Lane F0: epistemic relationship assertions and deterministic operational projection.
DEFINE TABLE relationship_proposal SCHEMAFULL;
DEFINE FIELD subject ON relationship_proposal TYPE string;
DEFINE FIELD predicate ON relationship_proposal TYPE string;
DEFINE FIELD object ON relationship_proposal TYPE string;
DEFINE FIELD subject_type ON relationship_proposal TYPE option<string>;
DEFINE FIELD object_type ON relationship_proposal TYPE option<string>;
DEFINE FIELD polarity ON relationship_proposal TYPE string;
DEFINE FIELD scope ON relationship_proposal TYPE object FLEXIBLE;
DEFINE FIELD valid_from ON relationship_proposal TYPE option<datetime>;
DEFINE FIELD valid_to ON relationship_proposal TYPE option<datetime>;
DEFINE FIELD evidence_refs ON relationship_proposal TYPE array<string>;
DEFINE FIELD source_records ON relationship_proposal TYPE array<string>;
DEFINE FIELD assumptions ON relationship_proposal TYPE array<string>;
DEFINE FIELD rationale ON relationship_proposal TYPE string;
DEFINE FIELD proposal_confidence ON relationship_proposal TYPE float;
DEFINE FIELD evidence_strength ON relationship_proposal TYPE option<float>;
DEFINE FIELD provenance_quality ON relationship_proposal TYPE option<float>;
DEFINE FIELD freshness ON relationship_proposal TYPE option<float>;
DEFINE FIELD origin_type ON relationship_proposal TYPE string;
DEFINE FIELD proposer ON relationship_proposal TYPE option<string>;
DEFINE FIELD model ON relationship_proposal TYPE option<string>;
DEFINE FIELD provider ON relationship_proposal TYPE option<string>;
DEFINE FIELD workflow ON relationship_proposal TYPE option<string>;
DEFINE FIELD prompt_version ON relationship_proposal TYPE option<string>;
DEFINE FIELD ontology_version ON relationship_proposal TYPE string;
DEFINE FIELD metadata ON relationship_proposal TYPE object FLEXIBLE;
DEFINE INDEX idx_relationship_proposal_semantic ON relationship_proposal FIELDS subject, predicate, object;

DEFINE TABLE relationship_assertion SCHEMAFULL;
DEFINE FIELD subject ON relationship_assertion TYPE string;
DEFINE FIELD predicate ON relationship_assertion TYPE string;
DEFINE FIELD object ON relationship_assertion TYPE string;
DEFINE FIELD family ON relationship_assertion TYPE string;
DEFINE FIELD polarity ON relationship_assertion TYPE string;
DEFINE FIELD scope ON relationship_assertion TYPE object FLEXIBLE;
DEFINE FIELD valid_from ON relationship_assertion TYPE option<datetime>;
DEFINE FIELD valid_to ON relationship_assertion TYPE option<datetime>;
DEFINE FIELD status ON relationship_assertion TYPE string ASSERT $value INSIDE ['proposed','provisional','accepted','contested','rejected','superseded','stale','retired'];
DEFINE FIELD proposal_confidence ON relationship_assertion TYPE float;
DEFINE FIELD evidence_strength ON relationship_assertion TYPE float;
DEFINE FIELD resolver_certainty ON relationship_assertion TYPE float;
DEFINE FIELD provenance_quality ON relationship_assertion TYPE float;
DEFINE FIELD freshness ON relationship_assertion TYPE float;
DEFINE FIELD evidence_refs ON relationship_assertion TYPE array<string>;
DEFINE FIELD supporting_assertions ON relationship_assertion TYPE array<string>;
DEFINE FIELD contradicting_assertions ON relationship_assertion TYPE array<string>;
DEFINE FIELD assumptions ON relationship_assertion TYPE array<string>;
DEFINE FIELD proposal_ids ON relationship_assertion TYPE array<string>;
DEFINE FIELD ontology_version ON relationship_assertion TYPE string;
DEFINE FIELD resolver_version ON relationship_assertion TYPE string;
DEFINE FIELD projection_eligible ON relationship_assertion TYPE bool;
DEFINE FIELD review_depth ON relationship_assertion TYPE string;
DEFINE FIELD explanation ON relationship_assertion TYPE string;
DEFINE FIELD degraded_reason ON relationship_assertion TYPE option<string>;
DEFINE FIELD updated_at ON relationship_assertion TYPE datetime DEFAULT time::now();
DEFINE INDEX idx_assertion_semantic ON relationship_assertion FIELDS subject, predicate, object;
DEFINE INDEX idx_assertion_status ON relationship_assertion FIELDS status, projection_eligible;

DEFINE TABLE assertion_review SCHEMAFULL;
DEFINE FIELD target_assertion ON assertion_review TYPE record<relationship_assertion>;
DEFINE FIELD reviewer_role ON assertion_review TYPE string;
DEFINE FIELD model ON assertion_review TYPE option<string>;
DEFINE FIELD provider ON assertion_review TYPE option<string>;
DEFINE FIELD path ON assertion_review TYPE option<string>;
DEFINE FIELD verdict ON assertion_review TYPE string;
DEFINE FIELD objections ON assertion_review TYPE array<string>;
DEFINE FIELD counterevidence ON assertion_review TYPE array<string>;
DEFINE FIELD alternative_predicates ON assertion_review TYPE array<string>;
DEFINE FIELD missing_assumptions ON assertion_review TYPE array<string>;
DEFINE FIELD proposed_scope ON assertion_review TYPE object FLEXIBLE;
DEFINE FIELD severity ON assertion_review TYPE string;
DEFINE FIELD confidence ON assertion_review TYPE float;
DEFINE FIELD ontology_version ON assertion_review TYPE string;
DEFINE FIELD reviewer_policy_version ON assertion_review TYPE string;
DEFINE FIELD created_at ON assertion_review TYPE datetime DEFAULT time::now();
DEFINE INDEX idx_review_target ON assertion_review FIELDS target_assertion;

DEFINE TABLE assertion_event SCHEMAFULL;
DEFINE FIELD assertion_id ON assertion_event TYPE record<relationship_assertion>;
DEFINE FIELD event_type ON assertion_event TYPE string;
DEFINE FIELD actor ON assertion_event TYPE string;
DEFINE FIELD from_status ON assertion_event TYPE option<string>;
DEFINE FIELD to_status ON assertion_event TYPE option<string>;
DEFINE FIELD rationale ON assertion_event TYPE string;
DEFINE FIELD created_at ON assertion_event TYPE datetime DEFAULT time::now();
DEFINE INDEX idx_assertion_event_target ON assertion_event FIELDS assertion_id, created_at;

DEFINE TABLE assertion_dependency TYPE RELATION SCHEMAFULL;
DEFINE FIELD dependency_type ON assertion_dependency TYPE string;
DEFINE FIELD created_at ON assertion_dependency TYPE datetime DEFAULT time::now();
DEFINE INDEX idx_assertion_dependency_unique ON assertion_dependency FIELDS in, out, dependency_type UNIQUE;

DEFINE TABLE operational_relationship SCHEMAFULL;
DEFINE FIELD in ON operational_relationship TYPE record;
DEFINE FIELD out ON operational_relationship TYPE record;
DEFINE FIELD predicate ON operational_relationship TYPE string;
DEFINE FIELD assertion_id ON operational_relationship TYPE record<relationship_assertion>;
DEFINE FIELD ontology_version ON operational_relationship TYPE string;
DEFINE FIELD resolver_version ON operational_relationship TYPE string;
DEFINE FIELD projection_version ON operational_relationship TYPE string;
DEFINE FIELD projected_at ON operational_relationship TYPE datetime DEFAULT time::now();
DEFINE INDEX idx_operational_assertion ON operational_relationship FIELDS assertion_id UNIQUE;
DEFINE INDEX idx_operational_endpoints ON operational_relationship FIELDS in, out, predicate UNIQUE;
